version: '3'
services:
  # tinlake:
  #   build:
  #     context: ../lib/tinlake-deploy
  #     dockerfile: Dockerfile
  #   expose:
  #     - "8545"
  # ui:
  #   build:
  #     context: ../lib/tinlake-ui
  #     dockerfile: docker/Dockerfile
  #   expose:
  #     - "3000"
  tests:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    volumes:
      - "../screenshots:/screenshots"
    # depends_on:
      # - ui
      # - tinlake